<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>web workshop named after baron siteverstausen</title>
    <meta name="description" content="заказать одностраничник, лендинг, рекламную страницу  сайт по макету из фигмы с продвижением в контекстной рекламе и SEO оптимизацией!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      *{
        margin:0;
      }
      body{
        background:linear-gradient(yellow,cyan);
        min-height:100vh;
      }
      main{
        display:flex;
        justify-content:center;
        align-items:center;
        max-width:100%;
        min-height:100vh;
        flex-direction:column;
      }
      main h1{
        width:100%;
        max-width:700px;
        text-align:center;
      }
      main strong{
        width:100%;
        max-width:700px;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Да, да это та самая "веб мастерская имени барона сайтоверстаузена" :-D</h1>
      <img src="https://nasobe.ru/images/saitoverstauzen.jpg" alt="web workshop named after baron siteverstausen">
      <p><a href="https://nasobe.ru"> to home...</a></p>

      <p>Телефон для связи и ватсап<a href="tel:+79528885656"> ...спросить Амира</a></p>
      <p>email: <a href="mailto:nasoberu@nasobe.ru">MailTo</a></p>
      <p>Точный адрес планета Земля</p>
      <p>Режим работы: каждый день в дневное время по часовому поясу UTC+7</p>
      <p>from 7 : 00</p>
      <p>before 17 : 00</p>
      <strong>И если Вам нужен лендинг по макету из фигмы с продвижением в контекстной рекламе, но сначало с SEO оптимизацией! То ВЫ на правильном пути! ^_^</strong>
    </main>
  </body>
</html>
